# dotnet

./: .gitignore
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/MovieBlazorAPI/: ApiClient.cs
Catalog Project/: Catalog Project.sln
Catalog Project/Catalog Project/: App.xaml  App.xaml.cs  Catalog Project.csproj
Lab4_MVVM_Demo/MonkeyFinder/: App.xaml  MauiProgram.cs  MonkeyFinder.csproj
MatukaKabel/: MatukaKabel.sln
MatukaKabel/MatukaKabel/: AppShell.xaml  MatukaKabel.csproj
MauiAppTemplate/: MauiAppTemplate.sln
MauiAppTemplate/MauiAppTemplate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTemplate.csproj
RutKiskacsa/: RutKiskacsa.sln
RutKiskacsa/RutKiskacsa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RutKiskacsa.csproj
RutKiskacsa/RutKiskacsa/Resources/Styles/: DictionaryStyle.xaml
RutKiskacsa/RutKiskacsa/User_Controls/: LimitedInputUserControl.xaml  LimitedInputUserControl.xaml.cs
Snake.API/: Snake.API.sln
Snake.API/Snake.API/: Program.cs  Snake.API.csproj  Snake.API.http  WeatherForecast.cs
Snake.API/Snake.API.Application/: Snake.API.Application.csproj
Snake.API/Snake.API.Application/AddSnake/: AddSnakeHandler.cs  AddSnakeRequest.cs  AddSnakeResponse.cs  AddSnakeValidator.cs
Snake.API/Snake.API.Data.Abstraction/: IRepository.cs
Snake.API/Snake.API.Domain/: ISnakeRepository.cs  Snake.API.Domain.csproj  Snake.cs
Snake.API/Snake.API/Controllers/: SnakeController.cs  WeatherForecastController.cs
Snake.API/Snake.API/Properties/: launchSettings.json
Snake.API/Snake.Api.Repositories/: Snake.API.Repositories.csproj
SzepHattyu/: SzepHattyu.sln
SzepHattyu/SzepHattyu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SzepHattyu.csproj
TestBlazor/: TestBlazor.sln
TestBlazor/TestBlazor/: Program.cs
TestMauiApp/: TestMauiApp.sln
TestMauiApp/TestMauiApp/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  TestMauiApp.csproj
WPFTemplate/WPFTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
labor1/: labor1.sln
labor1/labor1/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  labor1.csproj
labor2maui/: labor2maui.sln
labor2maui/labor2maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  MainPage.xaml  MauiProgram.cs  (+6 more)
labor2wpf/: laborkaWPF.sln
labor3wpf/: WPFTemplate.sln
(+86 files in other folders)
